<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my test html</title>
  </head>
  <body>
    <div class="main">
      <div class="box">
        <a target="_blank" href="http://google.com">Google</a>
      </div>
    </div>

    <style type="text/css">
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .main {
        display: grid;
        place-items: center;
        background-color: rgb(47 86 93);
        height: 100vh;
      }

      .box {
        height: 127px;
        background-color: #c1b8b6;
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        /* border-radius: 10px; */
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
      }
      a {
        font-size: 30px;
        text-decoration: none;
        color: black;
        font-weight: bold;
      }
    </style>
  </body>
</html>
