
<body>
<!DOCTYPE html>
<td>French</td>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>table</title>
    <style>
      table {
        border-collapse: collapse;
        border: 1px solid #ccc;
        width: 100%;
      }
      th {
        border: 1px solid black;
      }
      th {
        border-inline-color: rgb;
      }
      th {
        border-color: firebrick;
      }
      th {
        background-color: rgb(255, 0, 0);
      }
      th {
        box-shadow: 0cm;
      }
      td {
        text-align: center;
      }
      td {
        background-color: yellow;
        border: 1px solid black;
        }
    </style>
  </head>
  <table>
    <thead>
      <th>#</th>
      <th>Country</th>
      <th>Capital</th>
      <th>Language</th>
      <th>Country Code</th>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>India</td>
        <td>New Delhi</td>
        <td>Hindi</td>
        <td>+91</td>
      </tr>
      
      <tr>
        <td>2</td>
        <td>France</td>
        <td>Paris</td>
        <td>France</td>
        <td>+33</td>
      </tr>
      <tr>
        <td>3</td>
          <td>New Zealand</td>
          <td>wellington</td>
          <td>English</td>
          <td>+64</td>
        </tr>
        <tr>
        <td>4</td>
          <td>Switzerland</td>
          <td>Bern</td>
          <td>German</td>
          <td>+41<td/>
        </tr>
      </tbody>
    </table>
  </body>
</html>
